1. 已知圆的方程为 $x^2 + y^2 - 4x + 2my + 2m^2 - 2m + 1 = 0$（$m \in \mathbb{R}$），  
（1）求实数 $m$ 的取值范围，使该方程表示一个圆；  
（2）当圆的面积最大时，求过点 $A(4, -4)$ 的圆的切线方程；  
（3）设 $B(6, 0)$，$P$ 为此时圆上任意一点，求 $|PA|^2 + |PB|^2$ 的最小值。  
提示：第（3）问可用中点公式转化为 $2|PM|^2 + \frac{1}{2}|AB|^2$。

2. 已知圆的方程为 $(x-2)^2 + (y+1)^2 = 4$，点 $A(4, -4)$，$B(6, 0)$，$P$ 是圆上动点。  
求 $|PA|^2 + |PB|^2$ 的最小值。  
提示：先找 $AB$ 中点 $M$，再用几何关系简化表达式。

3. 在空间直角坐标系中，点 $P(0,0,\sqrt{2})$，$A(1,0,0)$，$B(1,1,0)$，$C(0,2,0)$，  
平面 $\alpha$ 过点 $A,B,P$，平面 $\beta$ 过点 $C,B,P$。  
（1）求平面 $\alpha$ 与平面 $\beta$ 所成二面角的正弦值；  
（2）若点 $Q$ 在线段 $EF$ 上（其中 $E(0,2,\sqrt{2})$，$F\left(\frac{1}{2},0,\frac{\sqrt{2}}{2}\right)$），且直线 $BQ$ 与平面 $BCP$ 所成角为 $\frac{\pi}{6}$，判断是否存在这样的点 $Q$；若存在，求 $FQ$ 的长度。  
提示：注意法向量方向对二面角锐钝的影响，线面角公式为 $\sin\theta = \frac{|\vec{BQ} \cdot \vec{n}|}{|\vec{BQ}||\vec{n}|}$。