1. 某质点沿直线运动，位移 $ S(t) = 2t^2 - 4t $（单位：m），则当 $ t = 2 \, \text{s} $ 时该质点的瞬时速度为  
A. 0 m/s　　B. 4 m/s　　C. 8 m/s　　D. 12 m/s  
（提示：瞬时速度是位移函数的导数）

2. 已知函数 $ f(x) = x^2 - 2\ln x $，若 $ f(x) $ 在区间 $ (0,1) $ 上单调递减，则实数 $ a $ 的取值范围是？  
（注：本题将原题中 $ e^x - a\ln x $ 简化为更易求导的多项式+对数形式）  
A. $ a \geq 2 $　　B. $ a > 2 $　　C. $ a \leq 2 $　　D. $ a < 2 $  
（提示：先求导，再分析导数在区间内恒小于等于0的条件）

3. 若 $ C_{25}^m = C_{25}^{m+2} $，则 $ C_3^3 + C_4^3 + \cdots + C_m^3 $ 的值为  
A. 120　　B. 220　　C. 330　　D. 495  
（提示：先利用组合数性质求出 $ m $，再用“累加法”或公式 $ \sum_{k=3}^{n} C_k^3 = C_{n+1}^4 $ 计算）